# Задача 4
# Вывести по номеру месяца кол-во дней в нем (без указания названия 3месяца, в феврале 28 дней)
# Результат проверки вывести на консоль
# Если номер месяца некорректен - сообщить об этом
month_days = {
    '1': 31,
    '2': 28,
    '3': 31,
    '4': 30,
    '5': 31,
    '6': 30,
    '7': 31,
    '8': 31,
    '9': 30,
    '10': 31,
    '11': 31,
    '12': 31
}
user_input = input(f'Введите номер месяца:')
month_input = user_input
month = int(user_input)
if  month > 12 or month < 1:
    print ('Месяц введен некорректно')
else:
    print('Вы ввели', month)
    print ('Количество дней во введенном месяце:', month_days[month_input])

        


