# Задача 2
# Создайте список "города" с именами любых городов
# Количество элементов в списке "города" не меньше 3!
twn_lst = ['Москва','Санкт-Петербург','Нижний Носгород','Самара','Томск']

# Создайте список списков населения перечисленных городов
population_lst = [
    ['Москва',13000000],
    ['Санкт-Петербург',5600000],
    ['Нижний Новгород',1220000],
    ['Самара',1170000],
    ['Томск',556000]
    ]
# Выведите на консоль население второго города в списке в формате
# Население Москвы - ХХ человек
print('Население города ', population_lst [1][0], '-', population_lst [1][1], 'человек')

# Выведите на консоль общий размер населения перечисленных городов как сумму населения всех городов
# Итого размер населения - ХХ человек
print (
    'Итого размер населения - ',
    population_lst[0][1]+ 
    population_lst [1][1] + 
    population_lst [2][1] + 
    population_lst [3][1] + 
    population_lst [4][1] ,
    'человек'
    )